<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500|Rubik:500&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
    <title>Lease vs Buy a car</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="header__burger" src="assets/img/burger-icon.png" alt="burger menu">
            <a href=".main" class="header__anchor-to-main">
                <img class="header__logo" src="assets/img/Lease car logo.jpeg" alt="Goodway logo">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list__items active"><a href=".main">Home</a></li>
                    <li class="nav-list__items"><a href=".be-driver">Buy a Car</a></li>
                    <li class="nav-list__items"><a href=".be-driver">Lease a Car</a></li>
                    <li class="nav-list__items nav-list__advantage"><a href=".advantages">Learn More</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article class="main">
            <div class="container">
                <div class="main-back-call-wrapper call-form">
                    <p class="main-back-call-wrapper__paragraph bold">Request a call back</p>
                    <img class="main-back-call-wrapper__icon" src="assets/img/back-call-icon.png" alt="back call icon">
                </div>
                <div class="main-background-slider__dots-wrapper"></div>
            </div>
            <div class="main-background-slider">
                <div class="main__content-wrapper">
                    <div class="container">
                        <h1 class="main__title">Buy a Car</h1>
                        <p class="main__paragraph">Choose your way for the best drive of your dream car in one go<br> Join us and start a journey with us<br></p>
                        <button class="main__call-form-button call-form">Buy a car</button>
                    </div>
                </div>
                <div class="main__content-wrapper">
                    <div class="container">
                        <h1 class="main__title">Lease a car</h1>
                        <p class="main__paragraph">DON'T DREAM IT,DRIVE IT..!<br>Find perfect car of ur dreams and start your ride<br> Start your applicaton for best car lease</p>
                        <button class="main__call-form-button call-form">Lease a car</button>
                    </div>
                </div>
            </div>
        </article>
        <article class="be-driver">
            <h2 class="be-driver__title">Advantages of Lease vs Buy</h2>
            <div class="be-driver__wrapper container">
                <section class="be-driver__wrapper__items">
                    <h3 class="be-driver__lists-titles">Buy a Car</h3>
                    <div class="red-line"></div>
                    <ul class="be-driver__lists">
                        <li class="be-driver__lists__items">A manufacturer's express warranty is typically included when you purchase a new car</li>  
                        <li class="be-driver__lists__items">By purchasing a brand-new car, you may customize it to your precise needs</li>
                        <li class="be-driver__lists__items">Your car's technology is as modern as it is</li>
                        <li class="be-driver__lists__items">The safety equipment in new automobiles is always of the highest caliber</li>
                        <li class="be-driver__lists__items">After purchasing a new automobile, many dealerships and manufacturers provide free maintenance for a year</li>
                        <li class="be-driver__lists__items">For recently purchased cars,banks provide cheaper borrowing rates</li>
                        <li class="be-driver__lists__items">No restrictions,No special fees</li>
                       </ul>
                </section>
                <section class="be-driver__wrapper__items">
                    <h3 class="be-driver__lists-titles">Lease a Car</h3>
                    <div class="red-line"></div>
                    <ul class="be-driver__lists">
                        <li class="be-driver__lists__items">The car's best trouble-free years are when you drive it</li>
                        <li class="be-driver__lists__items">There might be sizable tax benefits for major corporations</li>
                        <li class="be-driver__lists__items">Driving a more expensive, better-equipped car is possible when compared to what you may otherwise be able to buy</li>
                        <li class="be-driver__lists__items">More Choice of Vehicles and Drive the latest cars</li>
                        <li class="be-driver__lists__items">No Hassles with Used Cars and Includes GAP Coverage</li>
                        <li class="be-driver__lists__items">At the conclusion, you just return the vehicle to the vendor</li>
                    </ul>
                </section>
                <!--<section class="be-driver__wrapper__items be-driver-promise-list-wrapper">
                    <h3 class="be-driver__lists-titles">Предоставляется </h3>
                    <div class="red-line"></div>
                    <ul class="be-driver__lists be-driver__promise-list">
                        <li class="be-driver__lists__items">Проезд по платным дорогам</li>
                        <li class="be-driver__lists__items">Парковка</li>
                        <li class="be-driver__lists__items">Вода</li>
                        <li class="be-driver__lists__items">Бензин</li>
                        <li class="be-driver__lists__items">Омывающие жидкости</li>
                        <li class="be-driver__lists__items">Мойка автомобиля</li>
                    </ul>
                </section>
                <section class="be-driver__wrapper__items">
                    <h3 class="be-driver__lists-titles">Обязанности</h3>
                    <div class="red-line"></div>
                    <ul class="be-driver__lists">
                        <li class="be-driver__lists__items">Работа в сервисе Wheely, GETT, Yandex, City-Mobil.</li>
                        <li class="be-driver__lists__items">Работа с корпоративными клиентами.</li>
                        <li class="be-driver__lists__items">В точности следовать инструкциям личного <br> координатора.</li>
                        <li class="be-driver__lists__items">Соблюдение правил и философии <br> нашей компании.</li>
                    </ul>
                </section>-->
            </div>
            <!--<button class="be-driver__call-form-button call-form">Оставить заявку</button>-->
        </article>
        <article class="work-with-us">
           <h2 class="work-with-us__title">Features</h2>
            <section class="characteristics">
                <div class="container">
                    <p class="characteristics__title bold">Major features in Buying & Leasing</p>
                    <ul class="characteristics-list">
                        <li class="characteristics-list__items">Ownerships</li>
                        <li class="characteristics-list__items">Monthly Payments</li>
                        <li class="characteristics-list__items">Waranties/Insurances</li>
                        <li class="characteristics-list__items">Execessive Wear and Tear</li>
                        <li class="characteristics-list__items">Мileage and Customizing</li>
                    </ul>
                    <div class="red-line"></div>
                    <div class="characteristics__picture"></div>
                    <div class="work-with-us__cost-block">
                        <p class="work-with-us__cost-block__paragraph"> Average cost to Lease a car :  <span class="bold"> 55-65$/day </span></p>
                        <p class="work-with-us__cost-block__paragraph"> Initial price to Buy a car is : <span class="bold"> 5,000-9,000$</span></p>
                    </div>
                </div>

            </section>
            <!--<section class="calculator">
                <div class="container">
                    <p class="calculator__title bold">Сколько вы сможете зарабатывать?</p>
                </div>
                <div class="calculator__wrapper container">
                    <div class="calculator__wrapper__items">
                        <section class="calculator__range-by-hours-section">
                            <p><span class="bold">Сколько часов в день планируете <br> работать?</span> Стоимость 1 часа 1150 р.</p>
                            <input class="calculator__range" type="range" min="1" max="8" step="1" value="2">
                            <div class="range-values-wrapper">
                                <div class="range-values-wrapper__items">1</div>
                                <div class="range-values-wrapper__items hours-value"></div>
                                <div class="range-values-wrapper__items">8</div>
                            </div>
                        </section>
                        <section class="calculator__range-by-days-section">
                            <p><span class="bold">Сколько дней в месяц</span> <br> планируете работать?</p>
                            <input class="calculator__range" type="range" min="15" max="25" step="1" value="20">
                            <div class="range-values-wrapper">
                                <div class="range-values-wrapper__items">15</div>
                                <div class="range-values-wrapper__items days-value"></div>
                                <div class="range-values-wrapper__items">25+</div>
                            </div>
                        </section>
                    </div>
                    <div class="calculator__wrapper__items calculator__result">
                        <p>Сумма вашего заработка <br> за месяц составляет:</p>
                        <p class="calculator__result-value bold">400 000 Р</p>
                    </div>
                </div>
            </section>
            <p class="work-with-us__subtitle bold">У нас есть свой автосервис</p>
        </article>-->
        <!--<article class="special-offer">
            <div class="container">
                <h2 class="special-offer__title">Спецпредложение</h2>
                <p>Подайте заявку на автомобиль до 1 мая <br> и получите скидку <span class="bold">20%</span> на месяц</p>
                <button class="special-offer__call-form-button call-form">Оставить заявку</button>
            </div>
        </article>-->
        <article class="advantages-and-contacts">
            <section class="advantages container ">
                <h2 class="advantages__title">More About us</h2>
                <div class="advantages__list">
                    <div class="advantages__list-items">
                        <img src="assets/img/advantages-icon-money.png" alt="">
                        <p> Know the best deals and prices offered <br> on each investments</p>
                    </div>
                    <div class="advantages__list-items">
                        <img src="assets/img/advantages-icon-legal.png" alt="">
                        <p> work starts on with best options<br> review by in person visits and contact us</p>
                    </div>
                    <div class="advantages__list-items">
                        <img src="assets/img/advantages-icon-support.png" alt="">
                        <p> 24/7 available <br> our Technical Support </p>
                    </div>
                    <div class="advantages__list-items">
                        <img src="assets/img/advantages-icon-time.png" alt="">
                        <p> Register now for best cars <br> our team gives you top solutions within time </p>
                    </div>
                </div>
            </section>
            <!--<section class="contacts container">
                <h2 class="contacts__title">Контакты</h2>
                <div class="contacts__map-wrapper">
                    <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.6724915373898!2d37.65378715031359!3d55.816285968879704!3m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535dbe9608d8d%3A0x353c957161315409!2z0K_RgNC-0YHQu9Cw0LLRgdC60LDRjyDRg9C7LiwgOCDQutC-0YDQv9GD0YEgNiwg0JzQvtGB0LrQstCwLCAxMjkxNjQ!5e0!3m2!1sru!2sru!4v1557661461592!5m2!1sru!2sru" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="contacts__card">
                        <ul class="contacts__card__list">
                            <li class="contacts__card__list__items"><span class="bold">Телефон:</span> <a href="tel:+79854199192">+7 (985) 419 - 91 - 92</a></li>
                            <li class="contacts__card__list__items"><span class="bold">Адрес:</span> г. Москва ул. Ярославская д. 8, кор. 6</li>
                            <li class="contacts__card__list__items"><span class="bold">Whats Up:</span> 8 (985) 419 - 91 - 92</li>
                            <li class="contacts__card__list__items"><span class="bold">E-mail:</span> <a href="mailto:goodway.moscow@yandex.ru">goodway.moscow@yandex.ru</a></li>
                        </ul>
                    </div>
                    <div class="contacts__enter-wrapper">
                        <div>
                            <img src="assets/img/map-arrow.png" alt="enter arrow">
                        </div>
                        <p class="enter-wrapper__paragraph bold">Вход здесь</p>
                    </div>
                </div>
            </section>-->
        </article>
        <article class="about">
            <div class="container">
                <h2 class="about__title"> About Us</h2>
                <p class="about__paragraph"><span class="bold"> Lease vs Buy a Car</span>
                    <br> Check the asset's post-tax EAC to determine whether to buy or lease,if the latter, however, is more than the former, leasing will be advantageous.
                    <br> We are engaged in the provision of services for premium leasing and buying options for the people through the services from big firms,
                    <br> We cooperate with corporate clients,fleet of 40 business scales and on premium cars.
                    <br> Knowing the changes occured in leasing and buying the cars and make a optimal decision by checking the info.
                    <br> Each has its own Blues and blacks to make a final point.
                </p>
                <div class="red-line"></div>
                <div class="about__slider">
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-1.jpg" alt=""></div>
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-2.jpg" alt=""></div>
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-3.jpg" alt=""></div>
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-4.jpg" alt=""></div>
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-1.jpg" alt=""></div>
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-2.jpg" alt=""></div>
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-3.jpg" alt=""></div>
                    <div class="about-slider__items"><img src="assets/img/about-gallery-picture-4.jpg" alt=""></div>
                </div>
                <!--<p class="our-partners__title bold">Наши партнеры</p>-->
                <div class="our-partners__wrapper">
                    <!--<div class="our-partners-wrapper__items">
                        <img src="assets/img/partners-citymobil.png" alt="citymobil">
                    </div>
                    <div class="our-partners-wrapper__items">
                        <img src="assets/img/partners-yandex.png" alt="yandex">
                    </div>
                    <div class="our-partners-wrapper__items">
                        <img src="assets/img/partners-gettaxi.png" alt="gettaxi">
                    </div>
                    <div class="our-partners-wrapper__items">
                        <img src="assets/img/partners-whelly.png" alt="whelly">
                    </div>
                </div>-->
            </div>
        </article>
        <article class="modal">
            <div class="container">
                <form action="">
                    <p class="modal__title"> Login in and submit your details Here </p>
                    <div class="modal-inputs-wrap">
                        <input class="name-input"  required placeholder="Name*" type="text">
                        <input class="phone-input"  required placeholder="Mobile no*" type="number">
                        <input placeholder="Email Id" type="text">
                    </div>
                    <button class="modal__button">Submit</button>
                    <div class="modal-check-wrapper">
                        <div>
                            <div class="checkbox"></div>
                        </div>
                        <p class="modal-check-wrapper__paragraph">I Agree for Processing the data</p>
                    </div>
                    <div class="modal__close-button"></div>
                    <div class="modal__error-window">
                        <p class="modal-error__title bold"> Error! </p>
                        <p class="modal-error__paragraph"></p>
                        <button class="modal-error__back-button"> Back </button>
                    </div>
                    <div class="modal__success-window">
                        <img class="success-window__img" src="assets/img/succes-icon.png" alt="success">
                        <p class="modal-success__paragraph"> Your application has been submitted successfully! </p>
                        <button class="modal-success__button">Ок</button>
                    </div>
                </form>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="footer-wrapper container">
            <div>
               <img class="footer__logo" src="assets/img/Lease white logo.jpeg" alt="goodway logo">
                <div class="footer-social-networks-wrapper">
                    <a href="" target="_blank"></a>
                    <a href="" target="_blank"></a>
                    <a href="" target="_blank"></a>
                </div>
            </div>
            <form class="footer-form">
                <input class="footer__name-input" placeholder="Name*" type="text">
                <input class="footer__phone-input" placeholder="Mobile no*" type="number">
                <button class="footer__call-form-button">Submit your application</button>
            </form>
            <nav>
                <ul class="footer-nav-list">
                    <li class="footer-nav-list__items"><a href=".main"> Home </a></li>
                    <li class="footer-nav-list__items"><a href=".be-driver">Buy a car </a></li>
                    <li class="footer-nav-list__items"><a href=".be-driver">Lease a car </a></li>
                    <li class="footer-nav-list__items"><a href=".advantages">Learn More</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>